{
  "name": "notebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "nodemon test/index.js"
  },
  "author": "limocreed",
  "license": "ISC"
}
